
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

* {
    border:           0;
    padding:          0;
    margin:           0;
    box-sizing:       border-box;
    font-family:      'Roboto', sans-serif;
}

html, body {
    width:            100%;
    height:           100%;
}

.container {
    margin:           0 auto;
    width:            100%;
    max-width:        1200px;
    height:           auto;
    min-height:       100%;
    background-color: rgb(204, 204, 204);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    width:            100%;
    height:           auto;
    padding:          15px ;
    background-color: rgb(165, 165, 165);

    display:          flex;
    justify-content:  space-between;
    align-items:      center;

}

.logo {
    min-width:        100px;
    height:           100px;
    border-radius:    100%;
    background-color: gray;
}

ul {
    width:           40%;
    display:         flex;
    justify-content: space-evenly;
}

li { list-style: none; }

a:hover {
    border-bottom: 2px solid red;
}

.menu { display: none; }

.menu {
    display:          flex;
    justify-content:  space-between;
    align-items:      center;
    padding:          20px;
    background-color: transparent;
}

.menu-itens {
    width:            100%;
    display:          flex;
    list-style:       none;
    padding-left:     0;
    color: black;
}

.menu-itens li { margin: 0 15px; }

.menu-itens li a {
    text-decoration:  none;
    color:            black;
    padding:          10px 15px;
    border-radius:    5px;
    transition:       background-color 0.3s;
}

.menu-toggle {
    display:          none;
    background:       none;
    border:           none;
    font-size:        24px;
    cursor:           pointer;
    color:            white;
}

@media (max-width: 700px) {
    .menu-itens {
        display:          none;
        flex-direction:   column;
        width:            100%;
        text-align:       center;
        position:         absolute;
        top:              130px;
        left:             0;
        background-color: rgb(204, 204, 204);
        z-index:          1000;
        border-bottom:    1px solid black;
    }

    a:hover {
        border: none;
    }

    .menu-itens li {
        margin:           0;
        border-top:       1px solid #555;
        padding:          15px;
    }

    .menu-itens.active { display:         flex;  }
    .menu-toggle       { display:         block; }
    #section-4         { justify-content: none;  }
}



/*  */

#section-1 {
    width:            100%;
    height:           auto;
    /* background-color: rgb(196, 196, 255); */

    display:          flex;
    flex-direction:   column;
    align-items:      center;
    justify-content:  space-evenly;
    text-align:       center;
    
    gap:              20px;
    padding:          70px 15px;
}

h1 {
    font-size:        32px;
    font-weight:      400;
    margin:           0 0 10px 0;
}
h2 {
    font-size:        23px;
    font-weight:      400;
}

#section-1 .item {
    width:            90%;
    height:           300px;
    background-color: rgb(0, 0, 0);
}

/*  */

#section-2 {
    width:            100%;
    height:           auto;
    /* background-color: rgb(255, 0, 0); */
    
    display:          flex;
    align-items:      center;
    justify-content:  center;
    flex-wrap:        wrap;

    padding:          50px;
    gap:              50px;
}

#section-2 .item {
    width:            40%;
    min-width:        300px;
    height:           300px;
    background-color: rgb(0, 0, 0);
}

/*  */

#section-3 {
    width:            100%;
    height:           auto;
    /* background-color: rgb(208, 255, 0); */

    display:          flex;
    flex-direction:   column;
    align-items:      center;
    justify-content:  center;
    text-align:       center;

    padding:          0 50px 40px 50px;
    gap:              30px;

}

.foto {
    background-color: #555;
    width:            200px;
    height:           200px;
    border-radius:    100%;
    border:           3px solid white;
}

.nome      { font-size: 25px; }
.descricao { font-size: 20px; }

/*  */

#section-4 {
    width:            100%;
    height:           auto;

    display:          flex;
    justify-content:  space-evenly;
    flex-wrap:        wrap;


    gap:              30px;
    padding:          30px 50px 60px 50px;
}

.item {
    width:            100%;
    max-width:        500px;
    display:          flex;
    flex-direction:   column;
    align-items:      center;
    gap:              20px;
}

.texto {
    font-size:        20px;
    text-align:       center;
}

.imagem {
    width:            80%;
    height:           300px;
    background-color: black;
}

/*  */
section { background-color: transparent; }
/*  */

footer {
    width:            100%;
    height:           auto;
    padding:          15px;
    background-color: rgb(194, 227, 255);

    display:          flex;
    align-items:      center;
    justify-content:  center;
    text-align:       center;
}
